spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.platform=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
s